{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/bio" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="name" placeholder="Name" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="email" placeholder="Email" type="email">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="pnumber" placeholder="Phone Number" type="number">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="height" placeholder="Height (inches)" type="number">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="age" placeholder="Age" type="number">
        </div>
        <div class="form-group">
            <select id = "gender" name="symbol">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <select id = "orientation" name="symbol">
                <option value="Heterosexual">Heterosexual</option>
                <option value="Homosexual">Homosexual</option>
                <option value="Bisexual">Bisexual</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="location" placeholder="Location" type="text">
        </div>
        <div class="form-group">
            <p id="error">
                {{message}}
            </p>
        </div>

        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
{% endblock %}