{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}

    <form action="/dealbreaker" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="agemax" placeholder="Age Max" type="number">
            <input autocomplete="off" autofocus class="form-control" name="agemin" placeholder="Age Min" type="number">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="heightmax" placeholder="Height Max (inches)" type="number">
            <input autocomplete="off" class="form-control" name="heightmin" placeholder="Height Min (inches)" type="number">
        </div>
        <h1>Needs to be clean!</h1>
        <div class="form-group">
            <select id = "clean" name="clean">
                <option value="Yes">Yes</option>
                <option value="No">No/option>
            </select>
        </div>
        <h1>Long distance?</h1>
        <div class="form-group">
            <select id = "longdistance" name="longdistance">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="form-group">
            <p id="error">
                {{message}}
            </p>
        </div>

        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
{% endblock %}