{% extends "layout.html" %}

{% block title %}
    Main page
{% endblock %}

{% block main %}
        <div class="table table-striped">
            <table>
            <tr>
                <td>
                    Symbol
                </td>
                <td>
                    Shares
                </td>
                <td>
                    Price
                </td>
                <td>
                    Transacted
                </td>
            </tr>
            {% for s in range(length) %}
            <tr>
                <td>
                    {{symbols[s]["symbol"]}}
                </td>
                <td>
                    {{shares[s]["shares"]}}
                </td>
                <td>
                    {{price[s]["price"]}}
                </td>
                <td>
                    {{timestamp[s]["timestamp"]}}
                </td>
            </tr>
            {% endfor %}
            </table>
        </div>
{% endblock %}
