{% extends "layout.html" %}

{% block title %}
    quote result
{% endblock %}

{% block main %}
    <div class="form-group">
        <h1>
            Interests/Beliefs
        </h1>
    </div>
    <div data-toggle="buttons">
		<form name = "1">
			<h4> <!--WRITE THE QUESTION--></h4>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q1" value=""><!--WRITE THE ANSWER--></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q1" value=""><!--WRITE THE ANSWER--></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q1" value=""><!--WRITE THE ANSWER--></label>
		</form>
		<form name = "2">
			<h4></h4>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q2" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q2" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q2" value=""></label>
		</form>
		<form name = "3">
			<h4></h4>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q3" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q3" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q3" value=""></label>
		</form>
		<form name = "4">
			<h4></h4>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q4" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q4" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q4" value=""></label>
		</form>
		<form name = "5">
			<h4></h4>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q5" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q5" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q5" value=""></label>
		</form>
		<form name = "6">
			<h4></h4>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q6" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q6" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q6" value=""></label>
		</form>
		<form name = "7">
			<h4></h4>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q7" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q7" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q7" value=""></label>
		</form>
		<form name = "8">
			<h4></h4>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q8" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q8" value=""></label>
			<label class="element-animation1 btn btn-lg btn-primary btn-block"><input type="radio" name="q8" value=""></label>
		</form>
	</div>
	<button>Next</button>
	<div id="values">
		<form action="/interests" method="post">
			<input id="val" name="result" type="hidden" value="">
			<button class="btn btn-primary" type="submit">Find out your type!</button>
		</form>
	</div>
	<script>
	    var check1 = document.getElementsByName("q1");
		var check2 = document.getElementsByName("q2");
		var check3 = document.getElementsByName("q3");
		var check4 = document.getElementsByName("q4");
		var check5 = document.getElementsByName("q5");
		var check6 = document.getElementsByName("q6");
		var check7 = document.getElementsByName("q7");
		var check8 = document.getElementsByName("q8");
		let i1 = 0;
    	let i2 = 0;
    	let i3 = 0;
    	let i4 = 0;
    	let i5 = 0;
    	let i6 = 0;
    	let i7 = 0;
    	let i8 = 0;
    	let q1v = 0;
    	let q2v = 0;
    	let q3v = 0;
    	let q4v = 0;
    	let q5v = 0;
    	let q6v = 0;
    	let q7v = 0;
    	let q8v = 0;
		while (i1<check1.length) {
			if (check1[i1].checked) {
				q1v = check1[i1].value;
			}
			i1++;
		}
		while (i2<check2.length) {
			if (check2[i2].checked) {
				q2v = check2[i2].value;
			}
			i2++;
		}
		while (i3<check3.length) {
			if (check3[i3].checked) {
				q3v = check3[i3].value;
			}
			i3++;
		}
		while (i4<check4.length) {
			if (check4[i4].checked) {
				q4v = check4[i4].value;
			}
			i4++;
		}
		while (i5<check5.length) {
			if (check5[i5].checked) {
				q5v = check5[i5].value;
			}
			i5++;
		}
		while (i6<check6.length) {
			if (check6[i6].checked) {
				q6v = check6[i6].value;
			}
			i6++;
		}
		while (i7<check7.length) {
			if (check7[i7].checked) {
				q7v = check7[i7].value;
			}
			i7++;
		}
		while (i8<check8.length) {
			if (check8[i8].checked) {
				q8v = check8[i8].value;
			}
			i8++;
		}

	</script>

{% endblock %}