{% extends "layout.html" %}

{% block title %}
    quote result
{% endblock %}

{% block main %}
    <div class="form-group">
        <h1>
            How would you like to create your match?
        </h1>
        <div>
			<form action="/matchchoice" method="post">
				<select id = "choice" name="choice1">
				    <option value = "1">I want to be matched with someone with a similar personality</option>
				    <option value = "2">I want to fill out a personality form for my desired match</option>
				    <option value = "3">Soulmatch! (RECOMMENDED)</option>
				</select>
				<p>
				    <button class="btn btn-primary" type="submit">Submit!</button>
				</p>
			</form>
		</div>
    </div>
{% endblock %}