{% extends "layout.html" %}

{% block title %}
    Life
{% endblock %}
<!-- https://bootsnipp.com/snippets/DVv0a is the source-->
{% block main %}
    <form action="/interests" method="post">
            <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <h3><span class="label label-warning" id="qid"></span> Which item do you prefer?</h3>
                </div>
                <div class="modal-body">
                    <div class="col-xs-3 col-xs-offset-5">
                       <div id="loadbar" style="display: none;">
                          <div class="blockG" id="rotateG_01"></div>
                          <div class="blockG" id="rotateG_02"></div>
                          <div class="blockG" id="rotateG_03"></div>
                          <div class="blockG" id="rotateG_04"></div>
                          <div class="blockG" id="rotateG_05"></div>
                          <div class="blockG" id="rotateG_06"></div>
                          <div class="blockG" id="rotateG_07"></div>
                          <div class="blockG" id="rotateG_08"></div>
                      </div>
                  </div>
                  <div class="quiz" id="quiz" data-toggle="buttons">
                   <label class="element-animation1 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="a"> Basketball</label>
                   <label class="element-animation2 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="b"> Soccer</label>
                   <label class="element-animation3 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="c"> Debate</label>
                   <label class="element-animation4 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="d"> What are sports?</label>
               </div>
           </div>
           <div class="modal-footer text-muted">
            <span id="answer"></span>
            <button class="btn btn-primary" type="submit">Submit</button>
    </form>

{% endblock %}